*
	font-family: 'Roboto', Arial, sans-serif

body
	min-width: 980px
	background: $white
	font-size: 14px
	line-height: 1.4

a
	text-decoration: none

.btn
	display: inline-block
	vertical-align: top

	padding: 0 10px
	margin: 0
	border: none
	min-width: 40px
	height: 40px

	color: $darkGray
	background: $lightGray
	
	font-size: 16px
	font-weight: 300
	line-height: 40px
	text-align: center
	text-decoration: none

	white-space: nowrap

	transition: background 0.175s ease, box-shadow 0.175s ease, opacity 0.175s ease

	cursor: pointer
	user-select: none
	&:active
		color: $darkGray
		background: $lightGrayActive
		box-shadow: inset 2px 2px 6px rgba($black, 0.2)
	&_lg
		padding: 0 15px
		min-width: 60px
		height: 60px
		font-size: 19px
		line-height: 60px
	&_green
		color: $white
		background: $green
		&:active
			color: $white
			background: $greenActive
	&_red
		color: $white
		background: $red
		&:active
			color: $white
			background: $redActive
	&_blue
		color: $white
		background: $blue
		&:active
			color: $white
			background: $blueActive
	&:disabled,
	&.is-disabled
		opacity: 0.5
		pointer-events: none

[data-animation*="ripple"]
	position: relative
	overflow: hidden
	.ripple-circle
		position: absolute
		z-index: 20
		top: 50%
		left: 50%
		border-radius: 50%
		width: 112px
		height: 112px
		background: rgba($black, 0.1)
		animation: ripple 0.5s linear forwards
		pointer-events: none

@keyframes ripple
	0%
		opacity: 1
		transform: scale(0)
	100%
		opacity: 0
		transform: scale(2)

//scrollbar
[data-scrollbar="rounded"],
[data-scrollbar="default"]
	&::-webkit-scrollbar
		display: initial !important
	&::-webkit-scrollbar-thumb
		background: $blue
		+hover
			background: $blueActive

[data-scrollbar="rounded"]
	&::-webkit-scrollbar
		&:vertical
			width: 12px
			background: linear-gradient(to right, transparent 5px, #b9dff6 5px, #b9dff6 6px, transparent 6px)
		&:horizontal
			height: 12px
			background: linear-gradient(to bottom, transparent 5px, #b9dff6 5px, #b9dff6 6px, transparent 6px)
	&::-webkit-scrollbar-thumb
		border-radius: 6px

[data-scrollbar="default"]
	&::-webkit-scrollbar
		&:vertical
			width: 7px
			background: linear-gradient(to right, transparent 3px, #b9dff6 3px, #b9dff6 4px, transparent 4px)
		&:horizontal
			height: 7px
			background: linear-gradient(to bottom, transparent 3px, #b9dff6 3px, #b9dff6 4px, transparent 4px)