html,
body,
.main
	position: relative
	height: 100%

.main
	padding-top: 120px
	padding-bottom: 100px
	margin: 0 auto
	max-width: 1200px


.steps
	position: absolute
	top: 0
	left: 0
	right: 0
	padding: 20px
	color: #c1c1c1
	font-size: 0
	&__list
		position: relative
		&:after
			content: ''
			position: absolute
			left: 0
			bottom: 13px
			margin-bottom: -2px
			border-bottom: 4px solid currentColor
			width: 100%
	&__item
		position: relative
		z-index: 1
		display: inline-block
		vertical-align: bottom
		overflow: hidden
		width: 25%
		max-width: 200px
		font-size: 14px
		text-align: center
		&:last-child
			.steps__icon-active:after
				width: 50%
		&[data-step-state*="active"]
			.steps__icon-in,
			.steps__icon-active
				transition-delay: 0.25s
			.steps__icon-in
				transform: translate3d(calc(-50% + 13px),0,0)
			.steps__icon-active
				transform: translate3d(calc(50% - 13px),0,0)
		&[data-step-state*="done"]
			.steps__icon-in,
			.steps__icon-active
				+gpu
	&__title
		+f(18, 24, null, 700)
	&__description
		+f(16, 18, null, 300)
	&__icon,
	&__icon-active
		&:before
			content: ''
			display: block
			margin: 0 auto
			border-radius: 50%
			width: 26px
			height: 26px
			background: currentColor
	&__icon
		position: relative
		margin-top: 8px
		&-in,
		&-active
			transition: transform 0.25s linear
		&-in
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			overflow: hidden
			transform: translate3d(-100%,0,0)
		&-active
			color: $blue
			transform: translate3d(100%,0,0)
			&:after
				content: ''
				position: absolute
				left: 0
				bottom: 50%
				margin-bottom: -2px
				border-bottom: 4px solid currentColor
				width: 100%

.footer
	position: absolute
	left: 0
	right: 0
	bottom: 0
	padding: 20px
	font-size: 0
	+clr
	&__left
		float: left
	&__right
		float: right
	.btn + .btn
		margin-left: 20px
	.btn
		min-width: 120px

.box
	position: relative
	padding: 49px 0 0
	margin: 0 20px
	border: 1px solid $lightGray
	height: 100%
	&__heading
		position: absolute
		top: -1px
		left: -1px
		right: -1px
		padding: 13px 20px
		color: $white
		background: $blue
		+f(22, 24, null, 500)
	&__inner
		overflow: auto
		padding: 20px
		height: 100%

.type
	text-align: center
	&__row
		margin: -10px
		font-size: 0
	&__col
		display: inline-block
		vertical-align: top
		width: 200px
		padding: 10px 
	&__btn
		display: block
		padding: 20px
		border-radius: 2px
		width: 100%
		color: $darkGray
		background: $lightGray
		box-shadow: 0 0px 1px rgba($black, 0.2), 0 2px 4px rgba($black, 0.1)
		user-select: none
		transform: translate3d(0, 0, 0)
		transition: box-shadow 0.17s ease-in-out, background 0.17s ease-in-out, color 0.17s ease-in-out
		&-icon
			display: block
		&-title
			display: block
			padding-top: 10px
			font-size: 16px
			line-height: 1
		.icon
			fill: none
			stroke: $darkGray
			font-size: 86px