.page 
	&__header
		padding: 15px 20px
		color: $white
		background: $primary
		font-size: 0
		text-align: center
	&__logo
		height: 50px
	&__container
		padding: 40px 20px
		margin: 0 auto
		max-width: 520px
	&__field
		margin-bottom: 20px
	&__text
		margin-bottom: 20px
		font-size: 18px
	&__title
		margin-bottom: 20px
		font-size: 24px
		font-weight: 700
		text-align: center