$white: #fff
$black: #000
$primary: #3723ad
$primaryActive: darken(#3723ad, 5%)

$azure: #ecf7fd
$azureActive: #c7e7f9

// $green: #66BB6A
$green: #22B745
$greenActive: #4cac51

$darkGray: #333
$mediumGray: #999
$lightGray: #eee
$lightGrayActive: #dadada

$silverGray: #aaa
$alabaster: #f8f8f8

$eb: #ebebeb

$orange: #FF6431

$redOld: #e74c3b
$red: #ec4a41
$redActive: darken(#ec4a41, 10%)

$yellow: #f0e68c