//FONTS
=fontpath($name, $name1, $file)
	src: local($name), local($name1), url("../fonts/" + $file + ".woff2") format("woff2"), url("../fonts/" + $file + ".woff") format("woff")
=fontdefault($style, $weight, $name)
	font-family: $name
	font-style: $style
	font-weight: $weight

@font-face
	+fontdefault(normal, 400, $chalet)
	+fontpath('Chalet LondonNineteenSixty', 'Chalet-LondonNineteenSixty', chalet_london_nineteen_sixty)

@font-face
	+fontdefault(normal, 100, $boost)
	+fontpath('Boost Next Thin', 'BoostNext-Thin', BoostNext-Thin)
@font-face
	+fontdefault(normal, 300, $boost)
	+fontpath('Boost Next Light', 'BoostNext-Light', BoostNext-Light)
@font-face
	+fontdefault(normal, 400, $boost)
	+fontpath('Boost Next Regular', 'BoostNext-Regular', BoostNext-Regular)
@font-face
	+fontdefault(normal, 700, $boost)
	+fontpath('Boost Next Bold', 'BoostNext-Bold', BoostNext-Bold)
@font-face
	+fontdefault(normal, 800, $boost)
	+fontpath('Boost Next Heavy', 'BoostNext-Heavy', BoostNext-Heavy)