.about
	padding: 20px 20px 0
	margin: 0 auto
	width: 584px
	&__header
		margin-bottom: 20px
		font-size: 0
		text-align: right
	&__b2b-logo
		float: left
		margin-top: -10px
		margin-bottom: -10px
		color: $primary
		font-size: 0
		img
			height: 58px
			font-size: 2rem
			line-height: 1.8125
	&__logo
		display: inline-block
		vertical-align: top
		color: $primary
		img 
			height: 38px
			font-size: 2rem
			line-height: 1.1875
	&__body
		padding: 30px 20px
		border: 1px solid rgba($black, 0.2)
		background: $white
	&__footer
		padding: 15px 0
		color: #2b2b2b
		font-size: 0.75rem