.box
	position: relative
	padding: 49px 0 0
	margin: 0 20px
	border: 1px solid $lightGray
	height: 100%
	&__heading
		position: absolute
		top: -1px
		left: -1px
		right: -1px
		padding: 0 20px
		height: 50px
		color: $white
		background: $blue
		+vertical
		text-align: left
		span
			display: inline-block
			vertical-align: middle
			font-size: 22px
			font-weight: 500
			line-height: 1.3
			+md
				font-size: 18px
			+sm
				font-size: 16px
	&__inner
		overflow: auto
		padding: 20px
		height: 100%