.choice
	&__item
		position: relative
		padding-left: 50px
		min-height: 30px
		&:not(:last-child)
			margin-bottom: 20px
	&__label,
	&__field
		display: inline-block
		vertical-align: middle
	&__radio
		position: absolute
		top: 50%
		left: 0
		margin-top: -15px
	&__label
		padding-right: 20px
		width: 30%
		color: $darkGray
		font-size: 18px
	&__field
		width: 70%