.content
	padding: 15px 0
	&__row
		margin: 0 -10px
		font-size: 0
	&__col
		display: inline-block
		vertical-align: top
		padding: 10px
		width: 50%
		font-size: 0.875rem
	&__label
		margin-bottom: 5px
	a 
		color: inherit
		text-decoration: underline
		&:hover
			text-decoration: none