.xdsoft_datetimepicker
	.xdsoft_calendar
		td.xdsoft_current,
		td.xdsoft_default
			background: $primary
		td:hover
			background: $secondary !important
		td.xdsoft_today
			color: $secondary
	.xdsoft_timepicker
		.xdsoft_time_box
			>
				div
					>
						div.xdsoft_current
							background: $primary
						div:hover
							background: $secondary !important
	.xdsoft_label
		>
			.xdsoft_select
				>
					div
						>
							.xdsoft_option.xdsoft_current
								background: $primary
							.xdsoft_option:hover
								background: $secondary !important
							