.fieldset
	&:not(:last-child)
		margin-bottom: 20px
	&__item
		&:not(:last-child)
			margin-bottom: 20px
	&__label,
	&__field
		display: inline-block
		vertical-align: middle
	&__label
		padding-right: 20px
		width: 40%
		font-size: 18px
		text-align: right
	&__field
		width: 60%
	&__radio
		display: inline-block
		vertical-align: top
		padding-left: 20px
