.footer
	padding-top: 10px
	border-top: 1px solid #d5d5d5
	+clr
	&__content
		float: left
		padding-right: 120px
		margin-right: -100px
		width: 100%
		color: $primary
	&__btn
		float: left
		padding-top: 8px
		width: 100px
	&__title
		float: left
		padding-right: 20px
		font-size: 1.25rem
	&__text
		overflow: hidden
		padding-top: 8px