.info
	margin: 0 auto
	max-width: 600px
	&__item
		padding: 3px 0
		+clr
	&__label,
	&__value
		float: left
		font-size: 16px
		font-weight: 300
		line-height: 1.3
	&__label
		width: 30%
		color: $mediumGray
	&__value
		width: 70%
