.modals-list
	padding: 20px
	a
		color: $blue
		font-size: 18px
		line-height: 24px

.modal
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	background: rgba($black, 0.5)
	+vertical
	white-space: nowrap
	opacity: 0
	visibility: hidden
	// pointer-events: none
	transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out
	&.is-open
		opacity: 1
		visibility: visible
		// pointer-events: none
	&_sm
		.modal__container
			max-width: 480px
	&__container
		display: inline-block
		vertical-align: middle
		width: 100%
		max-width: 1200px
		white-space: normal
		text-align: left

.modal-content
	border-radius: 5px
	background: $white
	box-shadow: 0 0 6px 2px rgba(0, 0, 0, 0.2)
	&__heading
		padding: 13px 20px
		border-radius: 5px 5px 0 0
		color: $white
		background: $blue
		font-size: 24px
		font-weight: 500
		line-height: 1
	&__body
		padding: 20px
		color: $darkGray
		p
			font-size: 16px
			line-height: 24px
			&:not(:last-child)
				margin-bottom: 20px
	&__footer
		padding: 20px
		border-top: 1px solid #bdc3c7
		+clr
	&__submit
		float: right
		min-width: 125px