.payment-header
	display: table
	table-layout: fixed
	width: 100%
	background: $white
	box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.12)
	&__row 
		display: table-row
	&__col,
	&__controls
		display: table-cell
	&__col
		vertical-align: middle
		padding: 10px 20px
		width: 35%
		font-size: 18px
		font-weight: 700
		+md 
			width: 36%
			font-size: 14px
	&__controls
		vertical-align: top
		width: 30%
		text-align: right
		+md 
			width: 28%
	&__logo
		display: inline-block
		vertical-align: middle
		padding: 10px 0
		margin-right: 20px
		font-size: 0
		img 
			max-width: 80px
			max-height: 33px
	&__btn
		vertical-align: middle
		+md 
			font-size: 14px
