//scrollbar
[data-scrollbar="rounded"],
[data-scrollbar="default"]
	&::-webkit-scrollbar
		display: initial !important
	&::-webkit-scrollbar-thumb
		background: $primary
		+hover
			background: $primaryActive

[data-scrollbar="rounded"]
	&::-webkit-scrollbar
		&:vertical
			width: 12px
			background: linear-gradient(to right, transparent 5px, $secondary 5px, $secondary 6px, transparent 6px)
		&:horizontal
			height: 12px
			background: linear-gradient(to bottom, transparent 5px, $secondary 5px, $secondary 6px, transparent 6px)
	&::-webkit-scrollbar-thumb
		border-radius: 6px

[data-scrollbar="default"]
	&::-webkit-scrollbar
		&:vertical
			width: 7px
			background: linear-gradient(to right, transparent 3px, $secondary 3px, $secondary 4px, transparent 4px)
		&:horizontal
			height: 7px
			background: linear-gradient(to bottom, transparent 3px, $secondary 3px, $secondary 4px, transparent 4px)