.steps
	position: absolute
	top: 0
	left: 0
	right: 0
	padding: 20px
	color: #c1c1c1
	font-size: 0
	&__list
		position: relative
		&:after
			content: ''
			position: absolute
			left: 0
			bottom: 13px
			margin-bottom: -2px
			border-bottom: 4px solid currentColor
			width: 100%
	&__item
		position: relative
		z-index: 1
		display: inline-block
		vertical-align: bottom
		overflow: hidden
		width: 20%
		font-size: 14px
		text-align: center
		&:last-child
			.steps__icon-active:after
				width: 50%
	&__in
		display: block
		color: inherit
		&[data-step-state*="active"]
			.steps__title,
			.steps__description
				color: $blue
			.steps__icon-in,
			.steps__icon-active
				transition-delay: 0.25s
			.steps__icon-in
				transform: translate3d(calc(-50% + 13px),0,0)
			.steps__icon-active
				transform: translate3d(calc(50% - 13px),0,0)
		&[data-step-state*="done"]
			&:hover
				.steps__title,
				.steps__description
					color: $blue
			.steps__icon-in,
			.steps__icon-active
				+gpu
	&__title,
	&__description
		white-space: nowrap
		transition: color 0.225s ease-in-out
	&__title
		font-size: 18px
		font-weight: 500
		line-height: 24px
		+md
			font-size: 16px
		+sm 
			font-size: 14px
	&__description
		font-size: 16px
		font-weight: 300
		line-height: 18px
		+md 
			font-size: 14px
		+sm 
			font-size: 12px
	&__item-circle,
	&__progress-circle
		&:before
			content: ''
			display: block
			margin: 0 auto
			border-radius: 50%
			width: 26px
			height: 26px
			background: currentColor
	&__item-circle
		margin-top: 8px
	&__progress
		position: absolute
		z-index: 1
		left: 0
		right: 0
		bottom: 0
		padding: 20px
		color: $blue
		pointer-events: none
		&-line,
		&-in
			transition: transform 0.3s ease-in-out
		&-line
			overflow: hidden
			transform: translateX(-100%)
		&-in
			transform: translateX(100%)
			&:after
				content: ''
				position: absolute
				left: 0
				bottom: 13px
				margin-bottom: -2px
				border-bottom: 4px solid currentColor
				width: 100%
		&-circle
			display: inline-block
			vertical-align: top
			width: 20%