=col($name)
	&[data-column*="#{$name}"]
		@content

.table
	display: table
	table-layout: fixed
	width: 100%
	background: $white
	box-shadow: 0 0 0 1px #e0e0e0
	&__thead
		display: table-header-group
		color: $white
		background: $primary
		font-size: 18px
		font-weight: 700
		+sm 
			font-size: 16px
	&__tbody
		display: table-row-group
		font-size: 16px
		+sm 
			font-size: 13px
	&__tr
		display: table-row
		&:not(:last-child)
			.table__td
				border-bottom: 1px solid #e0e0e0
	&__th,
	&__td 
		display: table-cell
		vertical-align: middle
		padding: 15px 10px
		line-height: 1.3
		text-align: center
		+sm 
			padding-left: 8px
			padding-right: 8px
		&:first-child
			padding-left: 20px
			+sm 
				padding-left: 10px
		&:last-child
			padding-right: 20px
			+sm 
				padding-right: 10px
		+col('checkbox')
			width: 100px
			text-align: left
			+sm 
				width: 70px
		+col('edit-controls')
			width: 101px
			font-size: 0
		+col('financed')
			width: 150px
	&__th
		padding-top: 20px
		padding-bottom: 20px
		+sm 
			padding-top: 15px
			padding-bottom: 15px
	&__btn
		padding-top: 10px
		padding-bottom: 11px
		max-width: 110px
		height: auto
		line-height: 1.2
		white-space: normal
		+sm 
			max-width: 100%
			width: 100px
			font-size: 14px
	&__tr.is-editing
		.table__td 
			vertical-align: top
		.table__td-static
			display: none
		.table__td-edit
			display: block
	&__td-edit
		display: none
	&__td-field
		&:not(:last-child)
			margin-bottom: 10px
	&__label
		margin-bottom: 4px
		text-align: left
	&__remove,
	&__success
		display: inline-block
		vertical-align: top
		width: 50%
		height: 40px
		+vertical
		transition: color 0.25s
	&__remove
		&:hover
			color: $red
		&:active
			color: $redActive
	&__success
		&:hover
			color: $secondary
		&:active
			color: $secondaryActive
	&__edit,
	&__close,
	&__checked
		display: inline-block
		vertical-align: middle
		fill: currentColor
		font-size: 18px
	&__checked
		font-size: 22px