.tooltip
	position: absolute
	z-index: 100
	bottom: 100%
	width: 260px
	color: $darkGray
	opacity: 0
	visibility: hidden
	box-shadow: 0 2px 7px 1px rgba($black, 0.1)
	font-size: 13px
	line-height: 1.2
	transition: opacity 0.25s, visibility 0.25s, transform 0.25s
	&:before
		content: ''
		position: absolute
		z-index: 1
		right: 30px
		bottom: 0
		margin-bottom: -7px
		width: 14px
		height: 14px
		background: $white
		box-shadow: 0 2px 7px 1px rgba($black, 0.1)
		transform: rotate(45deg)
	&__inner
		position: relative
		z-index: 2
		padding: 10px 10px 10px 50px
		background: $white
	&__icon
		position: absolute
		top: 10px
		left: 10px
		fill: $primary
		font-size: 30px
	&_right
		right: 0
		transform: translate3d(0, -20px, 0)
	&_center
		left: 50%
		width: auto
		white-space: nowrap
		transform: translate3d(-50%, -20px, 0)
		&:before
			right: 50%
			margin-right: -7px
		.tooltip__inner
			padding-left: 10px
	&_md 
		width: 200px
		white-space: normal

.tooltip-control:hover ~ .tooltip
	opacity: 1
	visibility: visible
	transform: translate3d(-50%, -10px, 0)

.tooltip-wrapper
	position: relative
	&:hover
		.tooltip
			opacity: 1
			visibility: visible