.type
	text-align: center
	&_sm
		.type
			&__row
				margin: -10px
			&__col
				padding: 10px
				width: 150px
			&__btn
				padding: 15px 20px
				&-icon
					.icon
						font-size: 70px
				&-title
					span
						font-size: 13px
	&_md 
		.type
			&__row
				margin: -10px
			&__col
				padding: 10px
				width: 170px
	&__row
		margin: -20px
		font-size: 0
	&__col
		display: inline-block
		vertical-align: top
		width: 200px
		padding: 20px 
		&_md
			width: 240px
	&__btn
		display: block
		padding: 20px 20px 10px
		border: 2px solid $primary
		border-radius: 2px
		width: 100%
		color: $primary
		background: $white
		// box-shadow: 0 0px 1px rgba($black, 0.2), 0 2px 4px rgba($black, 0.1)
		user-select: none
		transform: translate3d(0, 0, 0)
		// transition: box-shadow 0.17s ease-in-out, background 0.17s ease-in-out, color 0.17s ease-in-out
		// &:hover
		// 	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3)
		// &:active
		// 	box-shadow: none
		&-icon
			display: block
			font-size: 0
			.icon
				fill: none
				stroke: $primary
				font-size: 86px
			&_fill
				.icon
					color: $white
					fill: $primary
					stroke: none
		&-title
			display: block
			padding-top: 10px
			margin: 0 -15px
			height: 48px
			+vertical
			span
				display: inline-block
				vertical-align: middle
				font-size: 16px
				line-height: 1
