.upgrade
	&__inner
		margin: 0 auto
		max-width: 508px
	&__header
		padding: 15px 0 20px
		color: $white
		background: $primary
	&__title
		font-family: $boost
		font-size: 48px
		font-weight: 800
		line-height: 1.2
	&__description
		font-size: 22px
		line-height: 1.2
	&__body
		padding: 25px 0
		background: $white
	&__content
		p 
			&:not(:last-child)
				margin-bottom: 1em
	&__btns
		padding-top: 20px
		font-size: 0
	&__btn
		display: inline-block
		vertical-align: top
		&:not(:first-child)
			margin-left: 20px
	&__footer
		padding: 15px 0
		text-align: right
	&__logo
		display: inline-block
		vertical-align: top
		color: $primary
		img 
			height: 26px
			font-size: 1.625rem
			line-height: 1