.error-message
	padding: 5px 0 4px
	opacity: 0
	visibility: hidden
	color: $red
	font-size: 14px
	line-height: 1.2
	transition: opacity 0.17s ease-in-out, visibility 0.17s ease-in-out
	.is-error &
		opacity: 1
		visibility: visible