.field
	position: relative
	padding-right: 60px
	max-width: 440px
	+sm 
		max-width: 100%
	+ .field
		margin-top: 15px
	&__label
		position: absolute
		top: 50%
		left: 0
		font-size: 16px
		font-weight: 300
		line-height: 18px
		transform: translate3d(0,-50%,0)
	&__delete
		position: absolute
		top: 0
		right: 0