.form
	margin: 0 auto
	max-width: 460px
	color: $darkGray
	&_md
		max-width: 800px
		+sm
			max-width: 460px
	&__label
		display: block
		padding-bottom: 8px
		font-size: 16px
		font-weight: 300
		line-height: 18px
	&__text
		position: relative
		padding: 8px 0 8px 20px
		font-size: 16px
		font-weight: 500
		line-height: 24px
		.icon
			position: absolute
			top: 12px
			left: 0
			font-size: 14px
	&__field
		max-width: 460px
		margin: 0 auto
		+clr
		&:not(:last-child)
			padding-bottom: 30px
		&_line
			margin: 0 -5px
			font-size: 0
			.form
				&__label,
				&__text
					display: inline-block
					vertical-align: middle
					padding: 0 5px
				&__hidden
					padding: 8px 5px 0
			&
		&_wide
			max-width: unset
	a
		color: $blue
		font-weight: 300
		transition: color 0.25s ease
		&:hover
			color: $blueActive
	&__hidden
		padding-top: 8px
	&__remove
		float: right
		min-width: 140px
	&__title
		padding-bottom: 20px
		color: $darkGray
		font-size: 22px
		font-weight: 500
		line-height: 24px
	&__box
		padding: 30px
		border: 1px solid $lightGray
		+ .form__box 
			margin-top: 20px

	&__row
		margin: 0 -20px
		font-size: 0
		+sm
			margin: 0
		&:not(:last-child)
			padding-bottom: 30px
			+sm
				padding-bottom: 0
	&__col,
	&__divider
		display: inline-block
		vertical-align: bottom
	&__col
		padding: 0 20px
		width: 50%
		+sm
			display: block
			padding: 0 0 30px
			width: 100%
		.form__field_line
			padding: 18px 0
			+sm 
				padding: 0
	&__divider
		padding-bottom: 30px
		font-size: 16px
		line-height: 18px
		text-transform: uppercase
	&__col + &__divider
		padding: 21px 0
		margin: 0 -20px
		width: 40px
		text-align: center
		+sm 
			display: block
			padding: 0 0 30px
			margin: 0
			width: auto
			text-align: left
	&__line
		position: relative
		padding-right: 54px
		&:not(:last-child)
			margin-bottom: 20px
			+sm
				padding-bottom: 30px
				margin-bottom: 30px
				border-bottom: 1px solid $lightGray
		+sm
			padding-right: 0
	&__delete
		position: absolute
		right: -14px
		bottom: 0
		+sm
			position: relative
			right: auto
			bottom: auto
