.sm-btn
	position: relative
	display: inline-block
	vertical-align: top
	padding: 5px 5px 5px 40px
	border: 1px solid $primary
	width: 100%
	height: 47px
	color: $primary
	background: none
	+vertical
	+nosel
	&__icon
		position: absolute
		top: 50%
		left: 10px
		width: 30px
		font-size: 0
		text-align: center
		transform: translate3d(0,-50%,0)
		.icon 
			display: inline-block
			vertical-align: top
			fill: currentColor
			font-size: 26px
	&__title 
		display: inline-block
		vertical-align: middle
		font-size: 12px