.textarea
	display: inline-block
	vertical-align: top
	padding: 18px 15px
	border: 1px solid $lightGray
	width: 100%
	height: 100px
	color: $darkGray
	font-size: 18px
	font-weight: 400
	line-height: normal
	resize: none
	transition: border-color 0.17s ease-in-out
	&:focus
		border-color: $primary
	&_lg
		height: 200px